// Добавьте несколько напитков в коллекцию drinks (лучше 5-6). (Она создастся - как только вы добавите туда документы).

// Пусть у напитков будут поля цена, крепость, и прочие на ваше усмотрение.

// Выведите самый дорогой напиток

// Выведите топ три самых дешевых напитка

// Выведите название самого крепкого напитка.

// Дополнительное задание:

// создайте напитки с тегами (дессертный, коктейль, горячий и пр.)
// получите название напитков, в которых присутсвует искомый тег

use("drinks_db");

db.drinks.insertMany([
    { name: 'Мохито', price: 25, strength: 15, tags: ['коктейль', 'освежающий']},
    { name: 'Маргарита', price: 30, strength: 25, tags: ['коктейль', 'освежающий']},
    { name: 'Пина Колада', price: 28, strength: 7, tags: ['коктейль', 'десертный']},
    { name: 'Мартини', price: 20, strength: 15, tags: ['коктейль', 'классический']},
    { name: 'Белый Русский', price: 27, strength: 15, tags: ['коктейль', 'десертный']},
    { name: 'Эспрессо', price: 15, strength: 30, tags: ['горячий']},
    { name: 'Мартини Белый', price: 22, strength: 15, tags: ['коктейль', 'классический']}
  ]);


db.drinks.find().sort({price: -1}).limit(1);
// //    - самый дорогой напиток

db.drinks.find().sort({price: 1}).limit(3);
//    - топ 3 самых дешевых напитков

db.drinks.find({}, {name: 1, _id: 0}).sort({strength: -1}).limit(1);
//    - имя самого крепкого напитка (_id: 0 - для скрытия поля id)

db.drinks.find({tags:{$in:['десертный','коктейль']}}, {name: 1, _id: 0});
//   - поиск по тегу